*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width:90%;
    margin: 0 auto; 
}
header{
    background: #199a80;
    height: fit-content;
    max-width:100%;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
nav span{color: white;font-size: 30px;}
nav ul{}
nav ul li{display: inline-block;padding: 10px 10px;}
nav ul li a{color: white;text-decoration: none;}

/* banner-section */
.banner-section{
    background-image: url(./images/header-bg01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 250px;
    background-position:center center;
    height:fit-content;
    max-width: 100%;
    text-align: center;
}
.banner-title{

}
.banner-section .container{color: honeydew;line-height: 70px;}
.banner-section .container b{font-size: 60px;}
.banner-section .container p{font-size: 23px;}
.banner-section .container a{color: white;text-decoration: none;font-size: 18px;border: 3px solid;padding: 10px 25px;border-radius: 5px;}
/* banner-section-end */
/*  */
/*  */
/* service section start */
.service-section{
    padding: 50px 0px;
}


/* our service section start */
.service-section .our-service{

    
    text-align: center;
    line-height: 50px;
}
.service-section .our-service b{

    font-size: 30px;
}
.service-section .our-service p{

    font-size: 20px;
}
/* our service section end */



/* service item start */
.service-item{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.service-item1{

}
.service-item1 span{
    color: #0abe9a;
    font-size: 40px;
}
.service-item1 b{

    display: block;
    font-size: 20px;
}
.service-item1 p{

}
/* service item end */
/* service section end */
/* horizontal-row */
hr{
    background: #0dbf9b;
    padding-bottom: 3px;
}
/* horizontal-row-end */
/* about section start */
.banner-about-section{padding: 0px 5%;margin: 50px; display: flex; justify-content: space-between;}
.about-section{ padding: 50px 0; }
.about-section .about-us{text-align: center;line-height: 50px;}
.about-section .about-us strong{font-size: 35px;}
.about-section .about-us p{font-size: 15px;}
.banner-section{}
.banner-image{}
.banner-image img{width:100%;}



/* banner-content */
.banner-content{
    width: 51%;
}
.banner-content .banner-content1{margin-top: 20px;}
.banner-content .banner-content1 .p{font-size: 25px;}
.banner-content .banner-content1 p{}
/* banner-content end */
/*---------------------- imformation-section-start----------- */
/*---------------------- imformation-section-start----------- */
.imformation{margin-top: 50px;padding: 100px;line-height: 50px;background: #f6f6f6;}
.imformation .container{}
.imformation .container .contact-us{
    text-align: center;
}
.imformation .container .contact-us h2{font-size: 30px;}
.imformation .container .contact-us p{font-size: 20px;}
.contact-info{display:flex; justify-content: space-around; margin-top: 50px;}
.contact-info .mail{text-align: center;}
.contact-info .mail span{text-align: center;color: #0dbf9b;font-size: 30px;}
.contact-info .phone{text-align: center;}
.contact-info .phone span{text-align: center;color: #0dbf9b;font-size: 30px;}
.contact-info .location{text-align: center;}
.contact-info .location span{}
.contact-info .location span i{color: #0dbf9b;font-size: 30px;}
.contact-info .location p{line-height: 2;}
.contact-info .phone p{line-height: 2;}
/* ------------imformation-section-end--------------- */
/* ------------imformation-section-end--------------- */
/*  */
/*  */
/* ------------------footer-section-start----------------- */
/* ------------------footer-section-start----------------- */
footer{
    background-color: #0dbf9b;
    padding: 30px 0;
    color:white;
    font-size: 25px;
    text-align: center;
}
footer span{
    padding:0 10px;
}
/* -----------------footer-section-end------------------- */
/* -----------------footer-section-end------------------- */